{
  "name": "minimal-blogger",
  "version": "2.0.0",
  "description": "Minimal Blogger - Women's Lifestyle Blog - Template",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiadV/Minimal-Blogger-Structure.git"
  },
  "keywords": [
    "blog template",
    "html template"
  ],
  "author": {
    "name": "Miad V",
    "email": "miadv.biz@gmail.com",
    "url": "http://miadv.dev/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiadV/Minimal-Blogger-Women-Lifestyle-Blog-Template/issues"
  },
  "homepage": "https://github.com/MiadV/Minimal-Blogger-Women-Lifestyle-Blog-Template#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "sass": "^1.49.8",
    "vite": "^2.8.0"
  }
}
